,Nombre,Apellidos,Email,Alcobas,Banos,Niveles,Administracion,AreaTerraza,AnoConstruccion,CantidadParqueaderos,Estrato,M2Construidos,Piso,Predial,TipoDeVia,Numero1,Numero2,Numero3,Ciudad,Pais,ReportNumber,Precio,PrecioM2,PrecioArriendo
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,4,4,4,3.0,3.0,3,4,4,2.0,4,3.0,Calle,4,4,4,Medellín,Colombia,1,183465908.41578248,91732954.20789124,935676.1329204907
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,2,2,2,2.0,2.0,2,2,2,2.0,2,2.0,Calle,2,2,2,Medellín,Colombia,1,161785336.74153775,80892668.37076887,647141.346966151
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,2.0,2.0,2,3,3,2.0,3,2.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,85452591.34445117,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,4,4,4,4.0,4.0,4,4,4,4.0,4,4.0,Calle,4,4,4,Medellín,Colombia,1,183465908.41578248,45866477.10394562,935676.1329204907
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,4,4,4,4.0,4.0,4,4,4,4.0,4,4.0,Calle,4,4,4,Medellín,Colombia,1,183465908.41578248,45866477.10394562,935676.1329204907
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,4,2,3,200000.0,21.0,2012,3,3,100.0,12,1000000.0,Calle,18,32,34,Medellín,Colombia,1,347996666.6047249,3479966.666047249,1774782.9996840968
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Echebeer,sebastianecheverrir@gmail.com,3,2,2,200000.0,3.0,2020,3,5,56.0,12,1000000.0,Calle,34,32,34,Medellín,Colombia,1,275106154.15042657,4912609.895543331,1788190.0019777727
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,2.0,2.0,2,3,3,2.0,3,2.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,85452591.34445117,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,El Retiro,Colombia,1,177989471.8472815,59329823.949093826,907746.3064211357
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,4,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905182.68890235,56968394.22963411,871616.4317134019
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905733.56707618,56968577.85569206,871619.2411920886
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905733.56707618,56968577.85569206,871619.2411920886
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905733.56707618,56968577.85569206,871619.2411920886
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905733.56707618,56968577.85569206,871619.2411920886
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905733.56707618,56968577.85569206,871619.2411920886
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905733.56707618,56968577.85569206,871619.2411920886
0,Sebastian,Restrepo,seferd@fake.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905733.56707618,56968577.85569206,871619.2411920886
0,Sebastian,Restrepo,fake@fake.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905733.56707618,56968577.85569206,871619.2411920886
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,170905733.56707618,56968577.85569206,871619.2411920886
0,ESTEBAN,GONZALEZ CALAD,esteban@avaluarvalores.com,2,2,1,300000.0,0.0,2016,1,6,72.0,12,2000000.0,Calle,13sur ,37b,4,Medellín,Colombia,1,456596137.6067643,6341613.022316171,2967874.894443968
0,Nicolas,Mondragon,nicolasmondragon@gmail.com,1,2,1,250000.0,15.0,2015,1,6,70.0,15,3000000.0,Carrera,29d,5sur,95,Medellín,Colombia,1,461200898.8115734,6588584.268736763,2997805.8422752274
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,171371920.74833384,57123973.58277795,873996.7958165025
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,171371920.74833384,57123973.58277795,873996.7958165025
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,171371920.74833384,57123973.58277795,873996.7958165025
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,171371920.74833384,57123973.58277795,873996.7958165025
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,171371920.74833384,57123973.58277795,873996.7958165025
0,E,G,esteban@avaluarvalores.com,2,2,1,260000.0,0.0,2016,1,6,70.0,12,1300000.0,Calle,13Sur ,37b,4,Medellín,Colombia,1,431491912.82268226,6164170.183181175,2804697.433347435
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,171371920.74833384,57123973.58277795,873996.7958165025
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,171371920.74833384,57123973.58277795,873996.7958165025
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,4,4,4,4.0,4.0,4,4,4,4.0,4,4.0,Calle,6 sur,15,43a,Medellín,Colombia,1,181750757.23102748,45437689.30775687,926928.8618782402
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,25b,18 a sur ,62,Medellín,Colombia,1,171397560.0335805,57132520.01119351,874127.5561712607
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,4,4,4,4.0,4.0,4,4,4,4.0,4,4.0,Calle,4,4,4,Medellín,Colombia,1,183861140.25593042,45965285.063982606,937691.8153052452
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,4,4,4,4.0,4.0,4,4,4,4.0,4,4.0,Calle,4,4,4,Medellín,Colombia,1,183861140.25593042,45965285.063982606,937691.8153052452
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,171371920.74833384,57123973.58277795,873996.7958165025
0,Sebastian,Restrepo,favfe@defr.com,2,2,2,2.0,2.0,2,2,2,2.0,2,2.0,Calle,2,2,2,Medellín,Colombia,1,161432101.82941693,80716050.91470847,645728.4073176677
0,e,e,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Calle,3,3,3,Medellín,Colombia,1,171371920.74833384,57123973.58277795,873996.7958165025
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,2,2,2,2.0,2.0,2,2,2,2.0,2,2.0,Calle,2,2,2,Medellín,Colombia,1,161432101.82941693,80716050.91470847,645728.4073176677
0,aurlin ,cuesta serna,aurlin1@hotmail.com,3,4,10,200000.0,0.0,2008,3,4,80.0,14,250000.0,Calle,8,84f,190,Medellín,Colombia,1,304878115.4757052,3810976.443446315,1554878.3889260965
0,a,b,esteban@avaluarvalores.com,3,4,1,1200000.0,0.0,2022,2,6,220.91,20,6000000.0,Carrera,45,16 sur ,149,Medellín,Colombia,1,1508319787.6209042,6827756.949078376,9804078.619535878
0,jhon alfredo ,llano ceballos,JHONALL@YAHOO.ES,3,2,1,0.0,0.0,2016,1,4,68.65,17,0.0,Carrera,63B ,73SUR,126,La Estrella,Colombia,1,224634211.45284718,3272166.2265527626,1145634.4784095206
0,jhon alfredo ,llano ceballos,JHONALL@YAHOO.ES,3,2,1,0.0,0.0,2016,1,4,63.89,17,0.0,Carrera,63B ,73SUR,126,La Estrella,Colombia,1,202402838.47008225,3167989.3327607177,1032254.4761974195
0,Juan Diego,Arango Mesa,diarames@gmail.com,5,3,2,0.0,0.0,1998,0,3,140.0,2,0.0,Calle,57D,27,17,Medellín,Colombia,1,242889847.78495142,1734927.4841782243,1238738.2237032522
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,3,3,3,3.0,3.0,3,3,3,3.0,3,3.0,Carrera,45,16 sur,149,Medellín,Colombia,1,172036004.62399873,57345334.874666244,877383.6235823935
0,Sebastian,Restrepo,sebastianecheverrir@gmail.com,2,2,2,1.0,1.0,1,2,3,221.0,2,1.0,Carrera,45,16 sur,149,Medellín,Colombia,1,308805678.09237725,1397310.760598992,1574908.9582711242
